<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	style="@style/studentguide_layout">

	<include layout="@layout/statusbar" />
	<!--

		<ScrollView android:layout_width="fill_parent"
		android:paddingLeft="30dip" android:paddingRight="30dip"
		android:layout_height="200dip" android:layout_below="@id/statusbar"
		android:paddingTop="50dip" android:layout_centerHorizontal="true">
		<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical"
		android:scrollbarAlwaysDrawVerticalTrack="true"> <LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:orientation="vertical"
		android:background="@drawable/text_background1"> <TextView
		style="@style/header_text" android:text="Nyhet 1" /> <TextView
		style="@style/text" android:text="osama bin laden er død! det var
		trizt og leit" /> </LinearLayout> <LinearLayout
		android:layout_width="fill_parent" android:orientation="vertical"
		android:layout_height="wrap_content"
		android:background="@drawable/text_background2"> <TextView
		style="@style/header_text" android:text="Nyhet 2" /> <TextView
		style="@style/text" android:text="obama 4 prez" /> </LinearLayout>
		<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:background="@drawable/text_background1"
		android:orientation="vertical"> <TextView style="@style/header_text"
		android:text="Nyhet 3" /> <TextView style="@style/text"
		android:text="osama bin laden er død!" /> </LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
		android:orientation="vertical" android:layout_height="wrap_content"
		android:background="@drawable/text_background2"> <TextView
		style="@style/header_text" android:text="Nyhet 4" /> <TextView
		style="@style/text" android:text="obama 4 prez" /> </LinearLayout>
		</LinearLayout> </ScrollView>
	-->
	<TableLayout style="@style/wrap_content"
		android:orientation="horizontal" android:layout_centerInParent="true"
		android:paddingTop="50dip">
		<TableRow android:orientation="vertical">
			<LinearLayout style="@style/fill_parent"
				android:orientation="vertical" android:layout_gravity="center">
				<ImageView style="@style/wrap_content" android:src="@drawable/ic_news" android:id="@+id/btn_news"/>
				<TextView style="@style/text" android:text="Nyheter"
					android:layout_gravity="center" />
			</LinearLayout>
			<LinearLayout style="@style/fill_parent"
				android:orientation="vertical" android:paddingBottom="5dip" android:paddingLeft="25dip" android:paddingRight="25dip">
				<ImageView style="@style/wrap_content" android:src="@drawable/ic_timetable" android:id="@+id/btn_timetable"/>
				<TextView style="@style/text" android:text="Timeplan"
					android:layout_gravity="center" />
			</LinearLayout>



			<LinearLayout style="@style/fill_parent"
				android:orientation="vertical" android:paddingBottom="5dip" android:paddingLeft="25dip" android:paddingRight="25dip">
				<ImageView style="@style/wrap_content" android:src="@drawable/ic_course" android:id="@+id/btn_course"/>
				<TextView style="@style/text" android:text="Fag"
					android:layout_gravity="center" />
			</LinearLayout>
			</TableRow>
			<TableRow android:orientation="vertical">
				<LinearLayout style="@style/fill_parent"
					android:orientation="vertical" android:paddingTop="5dip" android:paddingLeft="25dip" android:paddingRight="25dip">
					<ImageView style="@style/wrap_content" android:id="@+id/btn_dinner" android:src="@drawable/ic_dinner" />
					<TextView style="@style/text" android:text="Middag"
						android:layout_gravity="center" />
				</LinearLayout>

				<LinearLayout style="@style/fill_parent"
					android:orientation="vertical" android:paddingTop="5dip" android:paddingLeft="25dip" android:paddingRight="25dip">
					<ImageView style="@style/wrap_content" android:src="@drawable/social_icon" android:id="@+id/btn_social" />
					<TextView style="@style/text" android:text="Sosialt"
						android:layout_gravity="center" />
				</LinearLayout>
				<LinearLayout style="@style/fill_parent"
					android:orientation="vertical" android:paddingTop="5dip" android:paddingLeft="25dip" android:paddingRight="25dip">
					<ImageView style="@style/wrap_content" android:src="@drawable/ic_bus" android:id="@+id/btn_bus"/>
					<TextView style="@style/text" android:text="Buss"
						android:layout_gravity="center" />
				</LinearLayout>
			</TableRow>

	</TableLayout>


</RelativeLayout>
