<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	style="@style/studentguide_layout" android:orientation="vertical">

	<TextView style="@style/header_text" android:text="@string/tv_search_course" />

	<EditText android:id="@+id/et_search_courses"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:lines="1" android:hint="@string/ac_find_course_hint"/>
	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_height="fill_parent" style="@style/studentguide_layout"
		android:dividerHeight="1dip" />
</LinearLayout>