<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:paddingLeft="8dp"
         android:paddingRight="8dp"
         android:background="#FFFFFFFF">

   	<Button android:layout_width="200px" android:layout_height="wrap_content"
   		android:id="@+id/btn_search_course" android:text="@string/btn_search_course"/>
 </LinearLayout>