<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/studentguide_layout" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ScrollView android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerHorizontal="true"
			android:layout_alignParentTop="true" android:orientation="vertical" android:scrollbarAlwaysDrawVerticalTrack="true">
			<TextView style="@style/text" android:id="@+id/tv_coursename"
				android:textStyle="bold" />
			<TextView style="@style/text" android:id="@+id/tv_courseLevel" />
			<TextView style="@style/text" android:id="@+id/tv_courseCredit" />
			<TextView style="@style/text" android:id="@+id/tv_course_type" />
			<TextView style="@style/text" android:id="@+id/tv_course_semester" />
			<TextView style="@style/text" android:id="@+id/tv_course_prerequisites"/>
			<TextView style="@style/text" android:id="@+id/tv_courseGoals_title"
				android:textStyle="bold" />
			<TextView style="@style/text" android:id="@+id/tv_courseGoals" />
			<TextView style="@style/text" android:id="@+id/tv_courseDescription_title"
				android:textStyle="bold" />
			<TextView style="@style/text" android:id="@+id/tv_coursedescription" />
			<TextView style="@style/text" android:id="@+id/tv_course_schedule_title" android:textStyle="bold"/>
			<TextView style="@style/text" android:id="@+id/tv_course_schedule" />
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
