<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">

	<EditText android:layout_width="200px" android:layout_height="wrap_content"
		android:id="@+id/et_course_search" android:hint="@string/et_course_id"
		android:singleLine="true" />
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/btn_search"
		android:text="@string/btn_search" />
</LinearLayout>