<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerInParent="true"
		android:orientation="vertical">
		<Button android:layout_width="200px" android:layout_height="wrap_content"
			android:id="@+id/btn_courses" android:text="@string/btn_courses" />

		<Button android:layout_width="200px" android:layout_height="wrap_content"
			android:id="@+id/btn_timetable" android:text="@string/btn_timetable" />
	</LinearLayout>
</RelativeLayout>
