<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	style="@style/studentguide_layout">

	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerInParent="true"
		android:orientation="vertical">
		<Button style="@style/buttons" android:id="@+id/btn_courses"
			android:text="@string/btn_courses" />

		<Button style="@style/buttons" android:id="@+id/btn_timetable"
			android:text="@string/btn_timetable" />
	</LinearLayout>
</RelativeLayout>
