<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="50dip"
	android:orientation="vertical">
	
	<View style="@style/horizontal_line" android:background="#ffffff" />

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="horizontal"
		android:gravity="right|center_vertical" android:background="@drawable/statusbar_background">
		<AutoCompleteTextView android:layout_width="0dip"
			android:layout_height="fill_parent" android:id="@+id/ac_search_course"
			android:paddingRight="20dip" android:layout_weight="1" />
		<View style="@style/vertical_line" android:background="#d8e5ec"/>
		<ImageView android:layout_width="50dip"
			android:layout_height="50dip" android:src="@drawable/white_plus"
			android:paddingLeft="10dip" android:paddingRight="10dip" />
		<View style="@style/vertical_line" android:background="#d8e5ec"/>
		<ImageView android:layout_width="50dip"
			android:layout_height="50dip" android:src="@drawable/ic_magnify"
			android:paddingLeft="10dip" android:paddingRight="10dip" />


	</LinearLayout>

	<View style="@style/horizontal_line" android:background="#ffffff" />
</LinearLayout>