<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="50dip"
	android:background="@drawable/statusbar_background"
	android:orientation="horizontal">

	<LinearLayout style="@style/wrap_content"
		android:paddingLeft="10dip" android:layout_gravity="center_vertical">
		<TextView style="@style/wrap_content" android:textSize="22dip"
			android:textStyle="bold" android:id="@+id/tv_statusbar"
			android:textColor="#FFFFFFFF" android:text="@string/app_name" />
		<TextView style="@style/wrap_content" android:textSize="22dip"
			android:id="@+id/tv_statusbar_page" android:textColor="#FFFFFFFF" />
	</LinearLayout>
</LinearLayout>