<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">

	<include layout="@layout/statusbar" android:id="@+id/statusbar"/>

	<TextView style="@style/header_text" android:text="@string/header_timetable" android:id="@+id/timetable_header" android:layout_below="@id/statusbar"/>
	<LinearLayout android:layout_width="fill_parent" android:layout_below="@id/timetable_header"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:id="@+id/lecture_row" >
		
		</LinearLayout>
</RelativeLayout>
